<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>excitationDialog</class>
 <widget class="QDialog" name="excitationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="PRBS_form">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <property name="midLineWidth">
        <number>4</number>
       </property>
       <widget class="QLabel" name="dataRateLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Data Rate</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dataRateInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QComboBox" name="DataRatecomboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>GBPS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BPS</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="timeIntervalInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>100.0</string>
        </property>
       </widget>
       <widget class="QComboBox" name="timeIntervalComboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ps</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="timeIntervalLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sample Interval</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lengthInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QComboBox" name="lengthComboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>100</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ms</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>s</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="lengthLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
       <widget class="QLabel" name="prbsTitle">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PRBS-2 Level</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="prbsRadioButton">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="AmplitudeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="amplitudeInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>130</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QComboBox" name="AmplitudeComboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>130</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>uV</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="offsetComboBox">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="offsetInput">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>160</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="offsetLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="PAM4_form">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <property name="midLineWidth">
        <number>4</number>
       </property>
       <widget class="QLabel" name="PAM4Label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PRBS-4 Level</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="PAM4RadioButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="dataRatePAM4Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="dataRatePAM4Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Data Rate</string>
        </property>
       </widget>
       <widget class="QComboBox" name="dataRatePAM4ComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>GBPS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BPS</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="timeIntervalPAM4Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Sample Interval</string>
        </property>
       </widget>
       <widget class="QLabel" name="lengthPAM4Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
       <widget class="QComboBox" name="lengthPAM4ComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>us</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ms</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>s</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="timeIntervalPAM4ComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ps</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="timeIntervalPAM4Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>100.0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lengthPAM4Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="offsetPAM4Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
       <widget class="QComboBox" name="AmplitudePAM4ComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>130</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="offsetPAM4ComboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>160</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>V</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mV</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="amplitudePAM4Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="AmplitudePAM4Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="offsetPAM4Input">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>160</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="WaveForm">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGraphicsView" name="displayView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>excitationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>excitationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
