Software Version: ezAMI1.0



 	LVFFN	
root	LVFFN.ezproj	F:/Research/ezAMI/AMI/LVFFN.ezproj
source code	Source Code	
source code	source code	ami.c.cpp	F:/Research/ezAMI/AMI/ami.c.cpp
source code	source code	ami.h.h	F:/Research/ezAMI/AMI/ami.h.h
source code	source code	AMI_container.cpp	F:/Research/ezAMI/AMI/AMI_container.cpp
source code	source code	AMIContainer.h	F:/Research/ezAMI/AMI/AMIContainer.h
source code	source code	amiInterface.h	F:/Research/ezAMI/AMI/amiInterface.h
excutable	Excutable	
ami model	AMI Model	
resource	Resource	
resource	resource	lgfilters.txt	F:/Research/ezAMI/AMI/lgfilters.txt
resource	resource	weight.txt	F:/Research/ezAMI/AMI/weight.txt
